@CHARSET "UTF-8";
###########################################################################
#GERAL
###########################################################################

separadorcampo = :

###########################################################################
#QI_POPUP
###########################################################################

widget_qipopup_botaook = OK
widget_qipopup_botaocancelar = Cancelar

###########################################################################
#QI_POPUP_PESQUISA
###########################################################################

widget_qipopuppesquisa_labelfiltro = Filtrar
widget_qipopuppesquisa_imagempesquisa_title = Clique aqui para filtrar
widget_qipopuppesquisa_inputfiltro_title = Digite aqui o conteúdo do filtro
widget_qipopuppesquisa_mensagemselecaoinvalida = O item que você selecionou é inválido.
widget_qipopuppesquisa_mensagemselecaonulla = Você não selecionou nenhum item.

###########################################################################
#SELECAO PAGAMENTO
###########################################################################
widget_selecaopagamento_labeldescricao = Selecionar Pagamento

###########################################################################
#QI CRUD
###########################################################################

#BOTOES
widget_crud_campoadicao_botaoadicionar = Adicionar
widget_crud_campoadicao_botaoalterar = Alterar
widget_crud_campoadicao_botaocancelar = Cancelar

###########################################################################
#QI ESTADOS BRASILEIROS
###########################################################################

localidadesbrasileiras_selecionar = Selecione...